[tag-cognia]
search = sourcetype=cognia:event

[cognia:mediaAdded]
search = sourcetype=cognia:event eventType=MEDIA_ADDED

[cognia:deviceAdded]
disabled = 0
search = sourcetype=cognia:event eventType=DEVICE_ADDED

[cognia:deviceMoved]
disabled = 0
search = sourcetype=cognia:event eventType=DEVICE_MOVED

[cognia:deviceRemoved]
disabled = 0
search = sourcetype=cognia:event eventType=DEVICE_REMOVED

[cognia:deviceUpdated]
disabled = 0
search = sourcetype=cognia:event eventType=DEVICE_UPDATED

[cognia:mediaRuleFired]
search = sourcetype=cognia:event eventType=MEDIA_RULE_FIRED

[cognia:mediaStatusDeleted]
search = sourcetype=cognia:event eventType=MEDIA_STATUS_DELETED

[cognia:mediaStatusHeld]
search = sourcetype=cognia:event eventType=MEDIA_STATUS_HELD

[cognia:mediaStatusPurged]
search = sourcetype=cognia:event eventType=MEDIA_STATUS_PURGED

[cognia:mediaTagAdded]
search = sourcetype=cognia:event eventType=MEDIA_TAG_ADDED

[cognia:mediaMoved]
search = sourcetype=cognia:event eventType=MEDIA_MOVED

[cognia:mediaHoldAdded]
search = sourcetype=cognia:event eventType=MEDIA_HOLD_ADDED

[cognia:mediaHoldRemoved]
search = sourcetype=cognia:event eventType=MEDIA_HOLD_REMOVED

[cognia:holdedited]
search = sourcetype=cognia:event eventType=HOLD_EDITED

[cognia:callEnded]
search = sourcetype=cognia:event eventType=CALL_ENDED

[cognia:callConnected]
search = sourcetype=cognia:event eventType=CALL_CONNECTED

[cognia:callRecordingCompleted]
search = sourcetype=cognia:event eventType=CALL_RECORDING_COMPLETED

[cognia:callRecordingStarted]
search = sourcetype=cognia:event eventType=CALL_RECORDING_SATRTED

[cognia:callStarted]
search = sourcetype=cognia:event eventType=CALL_STARTED

[cognia:holdAdded]
search = sourcetype=cognia:event eventType=HOLD_ADDED

[cognia:holdRemoved]
search = sourcetype=cognia:event eventType=HOLD_REMOVED

[cognia:mediaTagRemoved]
search = sourcetype=cognia:event eventType=MEDIA_TAG_REMOVED

[cognia:organisationNodeMoved]
search = sourcetype=cognia:event eventType=ORGANIZATION_NODE_MOVED

[cognia:organisationNodeCreated]
search = sourcetype=cognia:event eventType=ORGANIZATION_NODE_ADDED

[cognia:organisationNodeRemoved]
search = sourcetype=cognia:event eventType=ORGANIZATION_NODE_REMOVED

[cognia:organisationNodeUpdated]
search = sourcetype=cognia:event eventType=ORGANIZATION_NODE_UPDATED

[cognia:personCreated]
search = sourcetype=cognia:event eventType=PERSON_ADDED

[cognia:personMoved]
search = sourcetype=cognia:event eventType=PERSON_MOVED

[cognia:personRemoved]
search = sourcetype=cognia:event eventType=PERSON_REMOVED

[cognia:personUpdated]
search = sourcetype=cognia:event eventType=PERSON_UPDATED

[cognia:tagAdded]
search = sourcetype=cognia:event eventType=TAG_ADDED

[cognia:tagEdited]
search = sourcetype=cognia:event eventType=TAG_EDITED

[cognia:tagRemoved]
search = sourcetype=cognia:event eventType=TAG_REMOVED

[cognia:userAdded]
search = sourcetype=cognia:event eventType=USER_ADDED

[cognia:userRemoved]
search = sourcetype=cognia:event eventType=USER_REMOVED

[cognia:userEdited]
search = sourcetype=cognia:event eventType=USER_EDITED

[cognia:licenseAdded]
search = sourcetype=cognia:event eventType=LICENSE_ADDED

[cognia:policyCleared]
search = sourcetype=cognia:event eventType=POLICY_CLEARED

[cognia:licenseRemoved]
search = sourcetype=cognia:event eventType=LICENSE_REMOVED

[cognia:licenseUpdated]
search = sourcetype=cognia:event eventType=LICENSE_UPDATED

[cognia:policySet]
search = sourcetype=cognia:event eventType=POLICY_SET

[cognia:roleAdded]
search = sourcetype=cognia:event eventType=ROLE_ADDED

[cognia:roleEdited]
search = sourcetype=cognia:event eventType=ROLE_EDITED

[cognia:roleRemoved]
search = sourcetype=cognia:event eventType=ROLE_REMOVED

