[__Populate-persons.csv]
alert.digest_mode = True
search = tag=cognia |eval id='objectPath.person.id'|eval firstName='objectPath.person.firstName'|eval lastName='objectPath.person.lastName'|eval fullName=firstName." ".lastName| eval email='objectPath.person.email'|search id=* |inputlookup append=true persons.csv|dedup id|table id fullName firstName lastName email |sort -id|outputlookup persons.csv createinapp=true

[__Populate-nodes.csv]
alert.digest_mode = True
search = tag=cognia | spath input='objectPath.organisationPath'|eval id='objectPath.organisationPath.id'| eval name='objectPath.organisationPath.name'|eval hasDevices='objectPath.organisationPath.hasDevices'|eval hasPeople='objectPath.organisationPath.hasPeople'|eval mvfield=mvzip($objectPath.organisationPath{}.id$,$objectPath.organisationPath{}.name$)|table mvfield|mvexpand mvfield|dedup mvfield|makemv mvfield delim=","| eval id=mvindex(mvfield,0)|eval name=mvindex(mvfield,1)|table id name|sort -id|inputlookup nodes.csv append=true|dedup id|outputlookup nodes.csv createinapp=true

[__Populate-tags.csv]
search = tag=cognia tag=mediatag | rename "values.id" as id | rename "values.tag" as name|dedup id|table id name|inputlookup tags.csv append=true|dedup id|outputlookup tags.csv createinapp=true

[__Populate-holds.csv]
search = tag=cognia tag=mediahold|eval id='values.id'|eval name='values.reason'|eval owner='values.contactEmail'|eval created='values.created'|dedup id| table id name owner created|sort -id|inputlookup holds.csv append=true|dedup id |outputlookup holds.csv createinapp=true

[__Populate-accounts.csv]
search = tag=cognia|eval id='account.id'|eval name='account.name'|eval portalId='account.portalId'|dedup id| table id name portalId|sort -id|inputlookup accounts.csv append=true|dedup id|outputlookup accounts.csv createinapp=true

[__Populate-devices.csv]
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 */4 * * *
description = Populating Search
dispatch.earliest_time = -24h
dispatch.latest_time = -1m
enableSched = 1
search = tag=cognia|eval id='objectPath.device.id'|eval number='objectPath.device.deviceNumber'|eval label='objectPath.device.label'|dedup id| table id number label|sort -id|inputlookup devices.csv append=true|dedup id|outputlookup devices.csv createinapp=true

[__Populate-licences.csv]
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 */4 * * *
description = Populating Search
dispatch.earliest_time = -24h
dispatch.latest_time = -1m
enableSched = 1
search = tag=cognia|eval id='objectPath.licence.id'|eval name='objectPath.licence.name'|eval label='objectPath.licence.label'|dedup id| table id name label|sort -id|inputlookup licences.csv append=true|dedup id |outputlookup licences.csv createinapp=true

[__Populate-users.csv]
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 */4 * * *
description = Populating Search
dispatch.earliest_time = -24h
dispatch.latest_time = -1m
enableSched = 1
search = tag=cognia tag=user|rename "values.email" as email|rename "values.id" as id|rename "values.firstName" as firstName|rename "values.lastName" as lastName|eval fullName=firstName." ".lastName|table id fullName email firstName lastName |dedup id|inputlookup users.csv append=true|dedup id|outputlookup users.csv createinapp=true
