[sourcetype=cognia%3Aevents]

[eventtype=tag-cognia]
cognia = enabled

[eventtype=cognia%3AmediaAdded]
added = enabled
cognia = disabled
media = enabled

[eventtype=cognia%3AmediaRuleFired]
cognia = disabled
fired = enabled
mediarule = enabled

[eventtype=cognia%3AmediaStatusDeleted]
cognia = disabled
deleted = enabled
mediastatus = enabled

[eventtype=cognia%3AmediaStatusHeld]
cognia = disabled
held = enabled
mediastatus = enabled

[eventtype=cognia%3AmediaStatusPurged]
cognia = disabled
mediastatus = enabled
purged = enabled

[eventtype=cognia%3AmediaTagAdded]
added = enabled
cognia = disabled
mediatag = enabled

[eventtype=cognia%3AmediaMoved]
cognia = disabled
media = enabled
moved = enabled

[eventtype=cognia%3AmediaHoldAdded]
added = enabled
cognia = disabled
mediahold = enabled

[eventtype=cognia%3AmediaHoldRemoved]
cognia = disabled
mediahold = enabled
removed = enabled

[eventtype=cognia%3Aholdedited]
updated = enabled
cognia = disabled
hold = enabled

[eventtype=cognia%3AdeviceAdded]
added = enabled
cognia = disabled
device = enabled

[eventtype=cognia%3AcallEnded]
call = enabled
cognia = disabled
ended = enabled

[eventtype=cognia%3AcallConnected]
call = enabled
cognia = disabled
connected = enabled

[eventtype=cognia%3AcallRecordingCompleted]
call = enabled
cognia = disabled
completed = enabled
recording = enabled

[eventtype=cognia%3AcallRecordingStarted]
call = enabled
cognia = disabled
recording = enabled
started = enabled

[eventtype=cognia%3AcallStarted]
call = enabled
cognia = disabled
started = enabled

[eventtype=cognia%3AdeviceMoved]
cognia = disabled
device = enabled
moved = enabled

[eventtype=cognia%3AdeviceRemoved]
cognia = disabled
device = enabled
removed = enabled

[eventtype=cognia%3AdeviceUpdated]
updated = enabled
cognia = disabled
device = enabled

[eventtype=cognia%3AholdAdded]
added = enabled
cognia = disabled
hold = enabled

[eventtype=cognia%3AholdRemoved]
cognia = disabled
hold = enabled
removed = enabled

[eventtype=cognia%3AmediaTagRemoved]
cognia = disabled
mediatag = enabled
removed = enabled

[eventtype=cognia%3AorganisationNodeMoved]
cognia = disabled
moved = enabled
organisationnode = enabled

[eventtype=cognia%3AorganisationNodeCreated]
added = enabled
cognia = disabled
organisationnode = enabled

[eventtype=cognia%3AorganisationNodeRemoved]
cognia = disabled
organisationnode = enabled
removed = enabled

[eventtype=cognia%3AorganisationNodeUpdated]
updated = disabled
cognia = disabled
organisationnode = enabled
updated = enabled

[eventtype=cognia%3ApersonCreated]
added = enabled
cognia = disabled
person = enabled

[eventtype=cognia%3ApersonMoved]
cognia = disabled
moved = enabled
person = enabled

[eventtype=cognia%3ApersonRemoved]
cognia = disabled
person = enabled
removed = enabled

[eventtype=cognia%3ApersonUpdated]
cognia = disabled
person = enabled
updated = enabled

[eventtype=cognia%3AtagAdded]
added = enabled
cognia = disabled
tag = enabled

[eventtype=cognia%3AtagEdited]
cognia = disabled
tag = enabled
updated = enabled

[eventtype=cognia%3AtagRemoved]
cognia = disabled
removed = enabled
tag = enabled

[eventtype=cognia%3AuserAdded]
added = enabled
user = enabled

[eventtype=cognia%3AuserRemoved]
removed = enabled
user = enabled

[eventtype=cognia%3AuserMoved]
moved = disabled
user = disabled

[eventtype=cognia%3AuserEdited]
edited = enabled
user = enabled

[eventtype=cognia%3AlicenseAdded]
added = enabled
license = enabled

[eventtype=cognia%3ApolicyCleared]
cleared = enabled
policy = enabled

[eventtype=cognia%3AlicenseRemoved]
license = enabled
removed = enabled

[eventtype=cognia%3AlicenseUpdated]
license = enabled
updated = enabled

[eventtype=cognia%3ApolicySet]
policy = enabled
set = enabled

[eventtype=cognia%3AroleAdded]
added = enabled
role = enabled

[eventtype=cognia%3AroleEdited]
edited = enabled
role = enabled

[eventtype=cognia%3AroleRemoved]
removed = enabled
role = enabled
