[sourcetype=cognia%3Aevents]

[eventtype=tag-cognia]
cognia = enabled

[eventtype=cognia%3AmediaAdded]
added = enabled
media = enabled

[eventtype=cognia%3AmediaRuleFired]
fired = enabled
mediarule = enabled

[eventtype=cognia%3AmediaStatusDeleted]
deleted = enabled
mediastatus = enabled

[eventtype=cognia%3AmediaStatusHeld]
held = enabled
mediastatus = enabled

[eventtype=cognia%3AmediaStatusPurged]
mediastatus = enabled
purged = enabled

[eventtype=cognia%3AmediaTagAdded]
added = enabled
mediatag = enabled

[eventtype=cognia%3AmediaMoved]
media = enabled
moved = enabled

[eventtype=cognia%3AmediaHoldAdded]
added = enabled
mediahold = enabled

[eventtype=cognia%3AmediaHoldRemoved]
mediahold = enabled
removed = enabled

[eventtype=cognia%3Aholdedited]
updated = enabled
hold = enabled

[eventtype=cognia%3AdeviceAdded]
added = enabled
device = enabled

[eventtype=cognia%3AcallEnded]
call = enabled
ended = enabled

[eventtype=cognia%3AcallConnected]
call = enabled
connected = enabled

[eventtype=cognia%3AcallRecordingCompleted]
call = enabled
completed = enabled
recording = enabled

[eventtype=cognia%3AcallRecordingStarted]
call = enabled
recording = enabled
started = enabled

[eventtype=cognia%3AcallStarted]
call = enabled
started = enabled

[eventtype=cognia%3AdeviceMoved]
device = enabled
moved = enabled

[eventtype=cognia%3AdeviceRemoved]
device = enabled
removed = enabled

[eventtype=cognia%3AdeviceUpdated]
updated = enabled
device = enabled

[eventtype=cognia%3AholdAdded]
added = enabled
hold = enabled

[eventtype=cognia%3AholdRemoved]
hold = enabled
removed = enabled

[eventtype=cognia%3AmediaTagRemoved]
mediatag = enabled
removed = enabled

[eventtype=cognia%3AorganisationNodeMoved]
moved = enabled
organisationnode = enabled

[eventtype=cognia%3AorganisationNodeCreated]
added = enabled
organisationnode = enabled

[eventtype=cognia%3AorganisationNodeRemoved]
organisationnode = enabled
removed = enabled

[eventtype=cognia%3AorganisationNodeUpdated]
organisationnode = enabled
updated = enabled

[eventtype=cognia%3ApersonCreated]
added = enabled
person = enabled

[eventtype=cognia%3ApersonMoved]
moved = enabled
person = enabled

[eventtype=cognia%3ApersonRemoved]
person = enabled
removed = enabled

[eventtype=cognia%3ApersonUpdated]
person = enabled
updated = enabled

[eventtype=cognia%3AtagAdded]
added = enabled
tag = enabled

[eventtype=cognia%3AtagEdited]
tag = enabled
updated = enabled

[eventtype=cognia%3AtagRemoved]
removed = enabled
tag = enabled

[eventtype=cognia%3AuserAdded]
added = enabled
user = enabled

[eventtype=cognia%3AuserRemoved]
removed = enabled
user = enabled

[eventtype=cognia%3AuserMoved]
user = enabled
moved = enabled

[eventtype=cognia%3AuserEdited]
edited = enabled
user = enabled
updated = enabled

[eventtype=cognia%3AlicenseAdded]
added = enabled
license = enabled

[eventtype=cognia%3ApolicyCleared]
cleared = enabled
policy = enabled

[eventtype=cognia%3AlicenseRemoved]
license = enabled
removed = enabled

[eventtype=cognia%3AlicenseUpdated]
license = enabled
updated = enabled

[eventtype=cognia%3ApolicySet]
policy = enabled
set = enabled

[eventtype=cognia%3AroleAdded]
added = enabled
role = enabled

[eventtype=cognia%3AroleEdited]
edited = enabled
role = enabled
updated = enabled

[eventtype=cognia%3AroleRemoved]
removed = enabled
role = enabled
