#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 14
install_source_checksum = 026c4b89f70794d5c3d26f838f62485086b52b9d

[ui]
is_visible = 1
label = Cognia Event Receiver

[launcher]
author = Nick Hills nick.hills@cognia.com
description = Splunk App to receive events from the Cognia Cloud Platform
version = 1.1.3

[package]
id = cognia-receiver
check_for_updates = 1
