[__Populate-persons.csv]
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 */4 * * *
description = Populating Search
dispatch.earliest_time = -24h
dispatch.latest_time = -1m
enableSched = 1
search = tag=cognia |eval id='objectPath.person.id'|eval fName='objectPath.person.firstName'|eval lName='objectPath.person.lastName'|eval fullName=fName." ".lName| eval email='objectPath.person.email'|search id=* |dedup id|table id fullName fName lName email |sort -id|outputlookup persons.csv append=true createinapp=true

[__Populate-accounts.csv]
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 */4 * * *
description = Populating Search
dispatch.earliest_time = -24h
dispatch.latest_time = -1m
enableSched = 1
search = tag=cognia|eval id='account.id'|eval name='account.name'|eval portalId='account.portalId'|dedup id| table id name portalId|sort -id|outputlookup accounts.csv createinapp=true append=true

[__Populate-holds.csv]
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 */4 * * *
description = Populating Serach
dispatch.earliest_time = -24h
dispatch.latest_time = -1m
enableSched = 1
search = tag=cognia tag=mediahold|eval id='values.id'|eval name='values.reason'|eval owner='values.contactEmail'|eval account='values.accountId'|eval created='values.created'|dedup id| table id name owner account created|sort -id|outputlookup holds.csv createinapp=true append=true

[__Populate-tags.csv]
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 */4 * * *
description = Populating Search
dispatch.earliest_time = -24h
dispatch.latest_time = -1m
enableSched = 1
search = tag=cognia tag=mediatag|eval id='values.id'|eval name='values.tag'|eval colour='values.colour'|eval account='values.accountId'|eval created='values.created'|dedup id| table id name colour account created|sort -id|outputlookup tags.csv createinapp=true append=true

[__Populate-nodes.csv]
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 */4 * * *
description = Populating Search
dispatch.earliest_time = -24h
dispatch.latest_time = -1m
enableSched = 1
search = tag=cognia | spath input='objectPath.organisationPath'|eval id='objectPath.organisationPath.id'| eval name='objectPath.organisationPath.name'|eval hasDevices='objectPath.organisationPath.hasDevices'|eval hasPeople='objectPath.organisationPath.hasPeople'|eval mvfield=mvzip($objectPath.organisationPath{}.id$,$objectPath.organisationPath{}.name$)|table mvfield|mvexpand mvfield|dedup mvfield|makemv mvfield delim=","| eval id=mvindex(mvfield,0)|eval name=mvindex(mvfield,1)|table id name|sort -id|outputlookup nodes.csv append=true createinapp=true
