[eventtype=cognia%3AorganisationNodeCreated]
cognia = enabled
organisation = disabled
node = disabled
added = enabled
organisationnode = enabled

[eventtype=cognia%3AorganisationNodeUpdated]
cognia = enabled
organisation = disabled
node = disabled
updated = enabled
organisationnode = enabled

[eventtype=cognia%3AorganisationNodeRemoved]
cognia = enabled
organisation = disabled
node = disabled
removed = enabled
organisationnode = enabled

[eventtype=cognia%3AorganisationNodeMoved]
cognia = enabled
organisation = disabled
node = disabled
moved = enabled
organisationnode = enabled

[eventtype=cognia%3ApersonCreated]
cognia = enabled
person = enabled
added = enabled

[eventtype=cognia%3ApersonUpdated]
cognia = enabled
person = enabled
updated = enabled

[eventtype=cognia%3ApersonRemoved]
cognia = enabled
person = enabled
removed = enabled

[eventtype=cognia%3ApersonMoved]
cognia = enabled
person = enabled
moved = enabled

[eventtype=cognia%3AcallStarted]
cognia = enabled
call = enabled
started = enabled

[eventtype=cognia%3AcallConnected]
cognia = enabled
call = enabled
connected = enabled

[eventtype=cognia%3AcallEnded]
cognia = enabled
call = enabled
ended = enabled

[eventtype=cognia%3AcallRecordingStarted]
cognia = enabled
call = enabled
recording = enabled
started = enabled


[eventtype=cognia%3AcallRecordingCompleted]
cognia = enabled
call = enabled
recording = enabled
completed = enabled


[eventtype=cognia%3AdeviceAdded]
cognia = enabled
device = enabled
added = enabled


[eventtype=cognia%3AdeviceUpdated]
cognia = enabled
device = enabled
updated = enabled


[eventtype=cognia%3AdeviceRemoved]
cognia = enabled
device = enabled
removed = enabled

[eventtype=cognia%3AdeviceMoved]
cognia = enabled
device = enabled
moved = enabled

[eventtype=cognia%3AholdAdded]
cognia = enabled
hold = enabled
added = enabled

[eventtype=cognia%3Aholdedited]
cognia = enabled
hold = enabled
updated = enabled

[eventtype=cognia%3AholdRemoved]
cognia = enabled
hold = enabled
removed = enabled

[eventtype=cognia%3AtagAdded]
cognia = enabled
tag = enabled
added = enabled

[eventtype=cognia%3AtagEdited]
cognia = enabled
tag = enabled
updated = enabled

[eventtype=cognia%3AtagRemoved]
cognia = enabled
tag = enabled
removed = enabled

[eventtype=cognia%3AmediaAdded]
cognia = enabled
media = enabled
added = enabled

[eventtype=cognia%3AmediaMoved]
cognia = enabled
media = enabled
moved = enabled

[eventtype=cognia%3AmediaStatusHeld]
cognia = enabled
mediastatus = enabled
held = enabled

[eventtype=cognia%3AmediaStatusDeleted]
cognia = enabled
mediastatus = enabled
deleted = enabled

[eventtype=cognia%3AmediaStatusPurged]
cognia = enabled
mediastatus = enabled
purged = enabled

[eventtype=cognia%3AmediaHoldAdded]
cognia = enabled
medaihold = disabled
added = enabled
mediahold = enabled

[eventtype=cognia%3AmediaHoldRemoved]
cognia = enabled
mediahold = enabled
removed = enabled

[eventtype=cognia%3AmediaTagAdded]
cognia = enabled
mediatag = enabled
added = enabled

[eventtype=cognia%3AmediaTagRemoved]
cognia = enabled
mediatag = enabled
removed = enabled

[eventtype=cognia%3AmediaRuleFired]
cognia = enabled
mediarule = enabled
fired = enabled



