[eventtype=cognia%3AorganisationNodeCreated]
added = enabled
organisationnode = enabled

[eventtype=cognia%3AorganisationNodeUpdated]
updated = enabled
organisationnode = enabled

[eventtype=cognia%3AorganisationNodeRemoved]
removed = enabled
organisationnode = enabled

[eventtype=cognia%3AorganisationNodeMoved]
moved = enabled
organisationnode = enabled

[eventtype=cognia%3ApersonCreated]
person = enabled
added = enabled

[eventtype=cognia%3ApersonUpdated]
person = enabled
updated = enabled

[eventtype=cognia%3ApersonRemoved]
person = enabled
removed = enabled

[eventtype=cognia%3ApersonMoved]
person = enabled
moved = enabled

[eventtype=cognia%3AcallStarted]
call = enabled
started = enabled

[eventtype=cognia%3AcallConnected]
call = enabled
connected = enabled

[eventtype=cognia%3AcallEnded]
call = enabled
ended = enabled

[eventtype=cognia%3AcallRecordingStarted]
call = enabled
recording = enabled
started = enabled


[eventtype=cognia%3AcallRecordingCompleted]
call = enabled
recording = enabled
completed = enabled


[eventtype=cognia%3AdeviceAdded]
device = enabled
added = enabled


[eventtype=cognia%3AdeviceUpdated]
device = enabled
updated = enabled


[eventtype=cognia%3AdeviceMoved]
device = enabled
moved = enabled

[eventtype=cognia%3AholdAdded]
hold = enabled
added = enabled

[eventtype=cognia%3Aholdedited]
hold = enabled
updated = enabled

[eventtype=cognia%3AholdRemoved]
hold = enabled
removed = enabled

[eventtype=cognia%3AtagAdded]
tag = enabled
added = enabled

[eventtype=cognia%3AtagEdited]
tag = enabled
updated = enabled

[eventtype=cognia%3AtagRemoved]
tag = enabled
removed = enabled

[eventtype=cognia%3AmediaAdded]
media = enabled
added = enabled

[eventtype=cognia%3AmediaMoved]
media = enabled
moved = enabled

[eventtype=cognia%3AmediaStatusHeld]
mediastatus = enabled
held = enabled

[eventtype=cognia%3AmediaStatusDeleted]
mediastatus = enabled
deleted = enabled

[eventtype=cognia%3AmediaStatusPurged]
mediastatus = enabled
purged = enabled

[eventtype=cognia%3AmediaHoldAdded]
medaihold = disabled
added = enabled
mediahold = enabled

[eventtype=cognia%3AmediaHoldRemoved]
mediahold = enabled
removed = enabled

[eventtype=cognia%3AmediaTagAdded]
mediatag = enabled
added = enabled

[eventtype=cognia%3AmediaTagRemoved]
mediatag = enabled
removed = enabled

[eventtype=cognia%3AmediaRuleFired]
mediarule = enabled
fired = enabled



